<!DOCTYPE html>
<html>
	<head>
	
		<title>My Webpage!</title>
		<style>
		
			table {
				border: 2px solid black;
				border-collapse: collapse;
				width: 100%;
			}
			
			th,td {
				border: 1px solid black;
				padding: 5px;
			}
			th {
				background-color: lightgray;
			}
			
			
			.container {
			position: relative;
			}

			/* Bottom right text */
			.text-block {
			position: absolute;
			top: 40px;
			left: 170px;
			right:170px;
			background-color: black;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
			} 
		</style>
		<style type="text/css">
			p.detail { color:#dc4405;font-weight:bold;font-family:Calibri;font-size:20 }
			span.name { color:White;font-weight:bold;font-family:Calibri;font-size:20 }
		</style>
	</head>
	<body>
		
		<h1 style="padding-left:40px"> <p class="detail">WEATHER<span class="name">CHANCE</span> </p> </h1>
		
		
		<table>
			<tr>
				<th><a href="file:///H:/Project0/Second.html">Page2</a></th>
				<th><a href="file:///H:/Project0/Second.html">Page3</a></th>
				<th><a href="file:///H:/Project0/Second.html">Page4</a></th>
			</tr>
		</table>
		
		<div class="container">
			<img src="white.png" alt="Norway" style="width:1228px;padding-left:170px;padding-top:40px;">
		<div class="text-block"> 
			<h4 style="text-align:center">Welcome to Weatherchance</h4>
			<p>What a beautiful sunriseffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff fffffffffffffffffffffffffff fffffffffffffffffffffffffffffffffffffffffffffff ffffffffffffffffffffffffffff fffffffffffffffffffffff ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
		</div>
		</div> 
		
		
		<div style='position:absolute;z-index:-5;left:0;top:0;width:100%;height:100%'>
			<img src='Test.jpg' style='width:100%;height:100%' alt='[]' />
		</div>
		
		
	</body>
</html>