<!DOCTYPE html>
<html>
	<head>
	
		<title>My Webpage!</title>
		<style>
		
			table {
				border: 2px solid black;
				border-collapse: collapse;
				width: 100%;
			}
			
			th,td {
				border: 1px solid black;
				padding: 5px;
			}
			th {
				background-color: lightgray;
			}
			
			
			.container {
			position: relative;
			}

			/* Bottom right text */
			.text-block {
			position: absolute;
			top: 40px;
			left: 170px;
			right:170px;
			background-color: black;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
			} 
		</style>
		<style type="text/css">
			p.detail { color:#dc4405;font-weight:bold;font-family:Calibri;font-size:20 }
			span.name { color:Black;font-weight:bold;font-family:Calibri;font-size:20 }
		</style>
	</head>
	<body>
	<h1 style="padding-left:40px"> <p class="detail">WEATHER<span class="name">CHANCE</span> </p> </h1>
		
		
		<table>
			<tr>
				<th><a href="file:///H:/Project0/Homepage.html">Home</a></th>
				<th><a href="file:///H:/Project0/Page3.html">Page 3</a></th>
				<th><a href="file:///H:/Project0/Second.html">Page 4</a></th>
			</tr>
		</table>
		
		
		
		
		
		
		
		<div style='position:absolute;z-index:-5;left:0;top:0;width:100%;height:1080px'>
			<img src='page2back.png' style='width:100%;height:1080px' alt='[]' />
		</div>
		
		
	</body>